# EncryptedDatastore

./: README.md  build.gradle.kts  settings.gradle.kts
encrypteddatastore/: build.gradle.kts
encrypteddatastore/src/main/java/pl/lejdi/encrypteddatastore/datastore/: EncryptedDataStore.kt  EncryptedDataStoreImpl.kt
encrypteddatastore/src/main/java/pl/lejdi/encrypteddatastore/encryption/: EncryptionUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
