[versions]
agp = "8.8.1"
kotlin = "2.0.21"
datastore = "1.1.2"
gson = "2.12.1"

[libraries]
androidx-datastore = { group= "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

