[versions]
agp = "8.8.1"
kotlin = "2.0.21"
coreKtx = "1.15.0"
appcompat = "1.7.0"
datastore = "1.1.2"
hilt = "2.51.1"
gson = "2.12.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-datastore = { group= "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}
android-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
android-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = 'com.google.dagger.hilt.android', version.ref = "hilt"}
android-hilt = { id = 'com.google.dagger.hilt.android' }
kapt = { id = 'kotlin-kapt'}

